#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

  /* 位置番号の配置: */
  /*  0  1  2  3  4  5    6  7  8  9 10 11 */
  /* 12 13 14 15 16 17   18 19 20 21 22 23 */
  /* 24 25 26 27 28 29   30 31 32 33 34 35 */
  /*          36 37 38   39 40 41 */

  /*
  &kp (Key Press) //通常のキー押下
  &mo (Momentary Layer) //押している間だけレイヤーを切り替え
  &trans (Transparent) //キー透過（前レイヤーを採用）
  &bt (Bluetooth) //Bluetooth関連のキー
  &mt (Mod Tap) //修飾キーと通常キーの同時割り当て
  &lt (Layer Tap) //レイヤー切り替えと通常キーの同時割り当て
  &tog (Toggle Layer) //レイヤーのON/OFF切り替え
  */


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // Mouse Buttons
        combo_mouse_left {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&mkp MB1>;
        };
        combo_mouse_right {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&mkp MB2>;
        };

        // Special Keys
        combo_ESC {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp ESC>;
        };
        combo_TAB {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp TAB>;
        };
        combo_DEL {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp DEL>;
        };
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp BSPC>;
        };
        combo_alpha {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LANG2>;
            layers = <BASE>;
        };
        combo_ja {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp LANG1>;
            layers = <BASE>;
        };
        combo_zenhankaku {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp LANG5>;
            layers = <BASE>;
        };

        // Symbol Keys
        combo_munus {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp MINUS>;
        };
        combo_quote {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp SQT>;
        };
        combo_equal {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp EQUAL>;
        };
        combo_at {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp AT>;
        };
        combo_exclamation {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp EXCL>;
        };
        combo_backslash {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp BSLH>;
        };
        combo_ampersand {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp AMPS>;
        };
        combo_asterisk {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp ASTRK>;
        };
        combo_hash {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp HASH>;
        };
        combo_dollar {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp DLLR>;
        };
        combo_percent {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp PRCNT>;
        };
        combo_caret {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp CARET>;
        };
    }

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &trans  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O   &kp P    &trans
                &trans  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &kp SEMI &trans
                &trans  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &trans
                        &kp LG &lt 1 LC &mt LS SPACE    &mt RS RET  &lt 2 RC  &kp RA
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &trans  &trans  &trans  &trans    &trans    &trans      &kp HOME &kp PG_DN  &kp PG_UP &kp END   &trans &trans
                &trans  &trans  &trans  &trans    &trans    &trans      &kp LEFT &kp DOWN   &kp UP    &kp RIGHT &trans &trans
                &trans  &trans  &trans  &kp LBRC  &kp LPAR  &kp LBKT    &kp RBKT &kp RPAR   &kp RBRC  &trans    &trans &trans
                                  &kp LG &lt 1 LC &mt LS SPACE          &mt RS RET  &lt 2 RC  &kp RA
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                  &kp LG &lt 1 LC &mt LS SPACE    &mt RS RET  &lt 2 RC  &kp RA
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
                &trans &trans      &kp F7 &kp F8 &kp F9 &kp F12   &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  &kp C_BRI_UP &kp C_BRI_DN &trans
                &trans &bootloader &kp F4 &kp F5 &kp F6 &kp F11   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4 &trans
                &trans &sys_reset  &kp F1 &kp F2 &kp F3 &kp F10   &bt BT_CLR    &studio_unlock   &trans     &trans &trans &trans
                                  &kp LG &lt 1 LC &mt LS SPACE    &mt RS RET  &lt 2 RC  &kp RA
            >;
        };

        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };

};
